# jboss-switchboard

./: pom.xml
depchain/as6/: pom.xml
impl/: pom.xml
impl/src/main/java/org/jboss/switchboard/impl/: ENCOperator.java  JndiEnvironmentProcessor.java  LinkRefResource.java  ResourceProviderRegistry.java
impl/src/main/java/org/jboss/switchboard/impl/resource/: IndependentResource.java  JNDIDependency.java  LinkRefResource.java
impl/src/test/java/org/jboss/switchboard/impl/test/common/: DummyEJBReferenceProvider.java  DummyEJBReferenceType.java  DummyJndiEnvironment.java  DummyPersistenceContextProvider.java  DummyPersistenceContextType.java  DummyResource.java  EjbRefType.java  MapBasedResourceProvider.java
impl/src/test/java/org/jboss/switchboard/impl/test/processor/unit/: ENCOperatorTestCase.java  JndiEnvironmentProcessorTestCase.java
impl/src/test/java/org/jboss/switchboard/impl/test/registry/unit/: ResourceProviderRegistryTestCase.java
javaee/: pom.xml
javaee/src/main/java/org/jboss/switchboard/javaee/environment/: Address.java  AnnotatedEJBRefType.java  BeanManagerRefType.java  EJBLocalReferenceType.java  EJBRefType.java  EJBReferenceType.java  Handler.java  HandlerChainType.java  InjectionTarget.java  JavaEEResourceType.java  MessageDestinationRefType.java  MessageDestinationUsage.java  ORBRefType.java  PersistenceContextRefType.java  PersistenceUnitRefType.java  PortComponent.java  ResourceAuthType.java  ResourceEnvRefType.java  ResourceRefType.java  ResourceSharingScope.java  ResponseType.java  ServiceRefType.java  SimpleEnvironmentEntryType.java  TransactionSynchronizationRegistryRefType.java  UserTransactionRefType.java  ValidatorFactoryRefType.java  ValidatorRefType.java
javaee/src/main/java/org/jboss/switchboard/javaee/jboss/environment/: JBossJavaEEResourceType.java  JBossMessageDestinationRefType.java  JBossPortComponentRefType.java  JBossResourceRefType.java  JBossServiceRefType.java
javaee/src/main/java/org/jboss/switchboard/javaee/util/: InjectionTargetUtil.java
jbmeta-javaee/: pom.xml
jbmeta-javaee/src/main/java/org/jboss/switchboard/jbmeta/javaee/environment/: AbstractEJBReference.java  AnnotatedEJBReference.java  BeanManagerReference.java  EJBLocalReference.java  EJBReference.java  EnvEntry.java  HandlerChain.java  InjectionTargetConverter.java  InjectionTargetMetaData.java  JBossPortComponentReference.java  JBossResourceReference.java  JBossServiceReference.java  JavaEEResource.java  JndiEnvironmentMetadata.java  MessageDestinationReference.java  ORBReference.java  PersistenceContextReference.java  PersistenceUnitReference.java  ResourceEnvReference.java  ResourceReference.java  ServiceAddress.java  ServiceHandler.java  ServicePortComponent.java  ServiceReference.java  TransactionSynchronizationRegistryReference.java  UserTransactionReference.java  ValidatorFactoryReference.java  ValidatorReference.java
mc-deployer/: pom.xml
mc-deployer/src/main/java/org/jboss/switchboard/mc/: SwitchBoardImpl.java
mc-deployer/src/main/java/org/jboss/switchboard/mc/deployer/: AbstractENCOperatorDeployer.java  EJBEnvironmentENCOperatorDeployer.java  WebEnvironmentENCOperatorDeployer.java
mc-deployer/src/main/java/org/jboss/switchboard/mc/resource/: IndependentResource.java
mc-deployer/src/main/java/org/jboss/switchboard/mc/resource/provider/: EnvEntryResourceProvider.java  InjectionTargetUtil.java  MCBasedResourceProviderRegistry.java
mc-impl/: pom.xml
mc-impl/src/main/java/org/jboss/switchboard/mc/: JndiEnvironmentProcessor.java  SwitchBoardImpl.java
mc-impl/src/main/java/org/jboss/switchboard/mc/dependency/: JNDIDependency.java  JNDIDependencyItem.java  SwitchBoardDependencyMetaData.java
mc-impl/src/main/java/org/jboss/switchboard/mc/deployer/: AbstractENCOperatorDeployer.java  EJBEnvironmentENCOperatorDeployer.java  WebEnvironmentENCOperatorDeployer.java
mc-impl/src/main/java/org/jboss/switchboard/mc/resource/: LinkRefResource.java  MCBasedJndiEnvironmentProcessor.java
mc-impl/src/main/java/org/jboss/switchboard/mc/resource/provider/: EnvEntryResourceProvider.java  InjectionTargetUtil.java  ResourceEnvRefProvider.java  ResourceProviderRegistry.java  ResourceRefResourceProvider.java  ResourceRefResourceProviderDelegator.java  ServiceRefResourceProvider.java  URLResourceProvider.java
mc-impl/src/test/java/org/jboss/switchboard/mc/test/common/: DummyEJBReferenceProvider.java  DummyEJBReferenceType.java  DummyJndiEnvironment.java  DummyPersistenceContextProvider.java  DummyPersistenceContextType.java  DummyResource.java  EjbRefType.java  EnvEntry.java
mc-impl/src/test/java/org/jboss/switchboard/mc/test/processor/unit/: JndiEnvironmentProcessorTestCase.java
mc-impl/src/test/java/org/jboss/switchboard/mc/test/registry/unit/: ResourceProviderRegistryTestCase.java
mc-impl/src/test/java/org/jboss/switchboard/mc/test/resource/provider/unit/: EnvEntryResourceProviderTestCase.java
mc-int/: pom.xml
mc-int/src/main/java/org/jboss/switchboard/mc/: MCBasedResourceProvider.java
mc-int/src/main/java/org/jboss/switchboard/mc/deployer/: EJBEnvironmentENCOperatorDeployer.java  ENCOperatorDeployer.java
mc-int/src/test/java/org/jboss/switchboard/mc/deployer/test/: WebENCOperatorDeployer.java
mc-spi/: pom.xml
mc-spi/src/main/java/org/jboss/switchboard/mc/spi/: MCBasedResourceProvider.java
spi/: pom.xml
spi/src/main/java/org/jboss/switchboard/spi/: Barrier.java  EnvironmentEntryType.java  JndiEnvironment.java  Resource.java  ResourceProvider.java  ResourceProviderRegistry.java
