<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jboss.switchboard</groupId>
        <artifactId>jboss-switchboard-parent</artifactId>
        <version>1.0.0-alpha-2-SNAPSHOT</version>
    </parent>

    <!-- Maven POM Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Information -->
    <groupId>org.jboss.switchboard</groupId>
    <artifactId>jboss-switchboard-javaee</artifactId>
    <packaging>jar</packaging>

    <name>JBoss Switchboard JavaEE environment entry types</name>

    <properties>

    </properties>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-switchboard-spi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JPA -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>


    </dependencies>

</project>
