<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
      <groupId>org.jboss.switchboard</groupId>
      <artifactId>jboss-switchboard-parent</artifactId>
      <version>1.0.0-alpha-5-SNAPSHOT</version>
   </parent>

   <!-- Maven POM Model Version -->
   <modelVersion>4.0.0</modelVersion>

   <!-- Artifact Information -->
   <groupId>org.jboss.switchboard</groupId>
   <artifactId>jboss-switchboard-jbmeta-javaee</artifactId>
   <packaging>jar</packaging>

   <name>JBoss Metadata based adapter for SwitchBoard JavaEE  environment entry types</name>

   <properties>
        <version.jboss.metadata.common>2.0.0.Alpha17</version.jboss.metadata.common>        
   </properties>

   <dependencies>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>jboss-switchboard-spi</artifactId>
         <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jboss-switchboard-javaee</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.metadata</groupId>
        <artifactId>jboss-metadata-common</artifactId>
        <version>${version.jboss.metadata.common}</version>
      </dependency>


   </dependencies>

</project>
