<?xml version="1.0" encoding="UTF-8"?>
    <!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>5</version>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <groupId>org.jboss.switchboard.depchain</groupId>
    <artifactId>switchboard-depchain-as6</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>SwitchBoard Dependency Chain for AS6</name>
    <description>Dependency Chain for SwitchBoard component in JBoss Application Server 6</description>
    <packaging>pom</packaging>

    <!-- Properties -->
    <properties>
        <!--
            Versioning - Declare all versions here; to be matched in
            "dependencyManagement" below.
        -->
        <version.switchboard>1.0.0-SNAPSHOT</version.switchboard>
    </properties>



    <!-- Build -->
    <build>

    </build>

    <!-- Dependencies -->
    <dependencies>

        <dependency>
            <groupId>org.jboss.switchboard</groupId>
            <artifactId>jboss-switchboard-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.switchboard</groupId>
            <artifactId>jboss-switchboard-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.switchboard</groupId>
            <artifactId>jboss-switchboard-mc-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.switchboard</groupId>
            <artifactId>jboss-switchboard-mc-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.switchboard</groupId>
            <artifactId>jboss-switchboard-javaee</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.switchboard</groupId>
            <artifactId>jboss-switchboard-jbmeta-javaee</artifactId>
        </dependency>


    </dependencies>

    <!-- Dependency Management -->
    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.jboss.switchboard</groupId>
                <artifactId>jboss-switchboard-spi</artifactId>
                <version>${version.switchboard}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.switchboard</groupId>
                <artifactId>jboss-switchboard-impl</artifactId>
                <version>${version.switchboard}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.switchboard</groupId>
                <artifactId>jboss-switchboard-mc-spi</artifactId>
                <version>${version.switchboard}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.switchboard</groupId>
                <artifactId>jboss-switchboard-mc-impl</artifactId>
                <version>${version.switchboard}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.switchboard</groupId>
                <artifactId>jboss-switchboard-javaee</artifactId>
                <version>${version.switchboard}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.switchboard</groupId>
                <artifactId>jboss-switchboard-jbmeta-javaee</artifactId>
                <version>${version.switchboard}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>

