<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.switchboard</groupId>
      <artifactId>jboss-switchboard-parent</artifactId>
      <version>1.0.0-alpha-3-SNAPSHOT</version>
   </parent>

   <groupId>org.jboss.switchboard</groupId>
   <artifactId>jboss-switchboard-mc-spi</artifactId>
   <packaging>jar</packaging>

   <name>JBoss Micro Container SPI for SwitchBoard component</name>
   <url>http://www.jboss.org</url>

   <properties>
      <version.org.jboss.deployers.structure>2.2.0.Alpha4</version.org.jboss.deployers.structure>
   </properties>

   <dependencies>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>jboss-switchboard-spi</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>jboss-switchboard-impl</artifactId>
         <version>${project.version}</version>
      </dependency>


      <!-- Reloaded naming -->
      <dependency>
         <groupId>org.jboss.reloaded.naming</groupId>
         <artifactId>jboss-reloaded-naming-spi</artifactId>
      </dependency>


      <!--  MC deployment structure SPI -->
      <dependency>
         <groupId>org.jboss.deployers</groupId>
         <artifactId>jboss-deployers-structure-spi</artifactId>
         <version>${version.org.jboss.deployers.structure}</version>
         <scope>provided</scope>
      </dependency>

      

      <!-- Test dependencies -->



   </dependencies>
</project>
